#container {
    width: 650px;
    margin: 0px auto;
    padding: 5px;
}
#check {
    width: 640px;
    border: 1px solid #ccc;
}
h1 {
    color: white;
    font-size: 1em;
    background: black;
    margin: 0px;
    padding: 10px;
}

h2 {
    color: #ff0000;
    font-size: 1.2em;
    text-align:center;
}
p {
    font-size: 1.5em;
    line-height:2em;
    font-weight: bold;
    text-align: center;
}

.accent {
    color: blue;
}
.smalltect {
    font-size: 0.7em;
}