<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        .box1 {
            background-color: red;
            margin-right: 10px;
            float:left;
        }
        .box2 {
            background-color: blue;
            margin-right: 10px;
            float:left;
        }
        .box3 {
            background-color: greenyellow;
            margin-right: 10px;
        }
        .box4 {
            background-color: purple;
            clear:both;
            /* 나는 위에 있는 float 속성을 받지 않겠다.
             */
            margin-right: 10px;

        }
    </style>
</head>
<body>
    <div class = "box1">박스1</div>
    <div class = "box2">박스2</div>
    <div class = "box3">박스3</div>
    <div class = "box4">박스4</div>
</body>
</html>