<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 만들기</title>
</head>
<body>
    <h1>입력란 만들기</h1>
    <form action="">
        <fieldset>
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label>아이디(6글자이상)<input type="text" title="아이디"></label>
                    <input type="submit" title="검색">
                </li>
                <li>
                    <label for = "pw">비밀번호</label>
                    <input type="text" title="비밀번호" id = "pw">
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>