@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
ul li {
    list-style: none;
    margin-bottom: 10px;
}
form legend{
    font-family: 'Nanum Gothic', 돋움
    ;
    margin-bottom: 10px;
    font-size: 18px;
    width: 119px;
    color: #000;
    font-weight: bold;
    text-align: left;
    margin-right: 10px;
}
fieldset {
    border: none;
}
.motive {
    width: 500px;
    height: 200px;
    text-align:initial;
}
#container {
    /* id를 바꾸고 싶다면 # class는 . */
    width: 520px;
    border:1px solid black;
}
/* 스타일 시트에서는 스타일 태그 필요없다.. */

body {
    font-family: "맑은 고딕", "돋움", "굴림";
}