<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 크기</title>
    <style>
        /* body {
            background-image: url('images/bg1.png');
        } */
        div {
            width: 500px;
            height: 500px;
            border: 1px double black;
            margin-bottom: 20px;
        }
        .bg1 {
            background: url('images/bg4.jpg') no-repeat left top;
            background-size: auto;
        }
        .bg2 {
            background: url('images/bg4.jpg') no-repeat left top;
            background-size: 200px 150px;
        }
        .bg3 {
            background: url('images/bg4.jpg') no-repeat left top;
            background-size: 60% 40%;
        }
        .bg4 {
            background: url('images/bg4.jpg') no-repeat left top;
            background-size:contain;
        }
        .bg5 {
            background: url('images/bg4.jpg') no-repeat left top;
            background-size:cover;
        }
        .bg6 {
            background: url('images/bg4.jpg') no-repeat left top;
            background-size: 100% 100%;
        }

        /*이미지 배경으로 할 때는 요거에 대한 내용을 잘 머리속에 넣어야한다. */
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div> 
    <div class="bg3"></div>    
    <div class="bg4"></div>    
    <div class="bg5"></div>    
    <div class="bg6"></div>    
</body>
</html>