<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 적용 범위</title>
    <style>
        div {
            width: 300px;
            padding: 35px;
            border: 5px dotted #222;
            background-clip: border-box;
            background-color: aqua;
            margin-top: 20px;
        }
        .bg1 {
            background-clip: border-box; 
            /* 배경을 테두리까지 적용 */

        }
        .bg2 {
            background-clip: padding-box; 
            /* 배경을 패딩 범위까지 적용 */
            
        }
        .bg3 {
            background-clip: content-box;
            /* 배경을 컨텐츠 박스까지 적용 */
            
        }
    </style>
</head>
<body>
    <div class="bg1">
        <p>토마토는 비타민 A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지
            포함된 과일이다.
            칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
            토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암작용을 보이며
            잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
        </p>
    </div>
    <div class="bg2">
        <p>토마토는 비타민 A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지
            포함된 과일이다.
            칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
            토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암작용을 보이며
            잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
        </p>
    </div>
    <div class="bg3">
        <p>토마토는 비타민 A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지
            포함된 과일이다.
            칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
            토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암작용을 보이며
            잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
        </p>        
    </div>

</body>
</html>