
#configuring port
server.port=8081

#Mybatis xml file root
mybatis.mapper-locations=classpath:static/mapper/*.xml

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger