<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        ul{
            list-style: none;
        }
        li {
            margin: 10px;
        }
        li label{
            text-align: right;
            width: 120px;
            float: left;
        } 
        fieldset{
            margin: 15px;
        }

        input[type = "submit"] {
            text-align: center;
            width: 800px;
            height: 30px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>회원가입</h1>

    <form>
        <fieldset>
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="">아이디</label>
                    <input type="text">
                </li>
                <li>
                    <label for = "pw">비밀번호</label>
                    <input type="password" title="비밀번호" id = "pw">
                </li>
                <li>
                    <label for = "pwconfirm">비밀번호 확인</label>
                    <input type="password" title="비밀번호" id = "pwconfirm">
                </li>
            </ul>
        </fieldset>
        <fieldset>
        <!-- <fieldset style="width: 300px; height: 300px;"> -->
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="name">이름</label>
                    <input type="text" id = "name">
                </li>
                <li>
                    <label for="phonenumber">전화번호</label>
                    <input type="text" id = "phonenumber">
                </li>
                <li>
                    <label for="email">이메일</label>
                    <input type="text" id = "email">
                </li>
                <li>
                    <label for="site">블로그/홈페이지</label>
                    <input type="text" id = "site">
                </li>
            </ul>
        </fieldset>
        <input type="submit" value="가입하기">
    </form>
</body>
</html>