package com.cookandroid.project4_1;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity{

	EditText edit1, edit2;
	Button btnAdd, btnSub, btnMul, btnDiv;
	TextView textResult;
	String num1, num2;
	Integer result;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
	}

}
