<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:src="@drawable/q10" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/q10" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/q10" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/q10" />

</LinearLayout>