<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <!-- div id 부여 -->
        <img src="images/top.jpg" alt="가정용 사과">
        <div id="check">
            <h1>확인하세요.</h1>
            <h2>주문 및 배송</h2>
            <p><span class = "accent">오후 2시 이전 </span>주문건은 당일 발송합니다</p>
            <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span class = "accent">100% 환불</span>해 드립니다.</p>
            <p>고객센터로 전화주세요.</p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <p class="smalltect">상담시간 : 오전 9시 ~ 오후 6시(토 ~ 일 공유일 휴무)</p>
        </div>
    </div>
</body>
</html>