<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover 스타일</title>
    <style>
        body {
            background-color: blue;
        }
        div {
            background-color: yellow;
            width: 90%; /* 전체 브라우저 90퍼 크기*/
            padding: 15px; /* 위아래 왼쪽 오른쪽 15px */
            border: 10px solid black;
        }
        p {
            line-height: 30px; /* 줄간격 */
        }
        .hoverRange:hover {
            background-color: black;
            color: blue;
            /* 글자 폰트 변경 */
        }
        /* 마우스 영역에 올려 놓을 시 변경 */
    </style>
</head>
<body>
    <div class ="hoverRange">
        <h1>초콜릿(Chocolet)</h1>
        <p>초콜릿은 카카오 가루를 사용한다. 숙성한 카카오 통을 볶은 뒤
            이를 갈아서 만든 카카오 가루를 이용하여 초콜릿을 만든다.
        </p>
    </div>
</body>
</html>