<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>세계 3대 미항</h1>
    <p><span class = "accent">시드니(Sydney)</span>, 호주</p>
    <p><span class = "accent">리우데자네이루(Rio de Janeiro)</span>, 브라질</p>
    <p><span class = "accent">나폴리(NAPLES)</span>, 이탈리아</p>

    <p><span class="edited">HTML4</span>HTML5를 공부 해야합니다.</p>

    <p><a href = "http://google.com" target="_blank">구글 홈페이지</a></p>
</body>
</html>