<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="키:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(cm)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="체 중:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(kg)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성 별:" />
        <RadioGroup
            android:id="@+id/RadioGroup"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/fmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자" />
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혈액형: "/>
        <Spinner
            android:id="@+id/spinnerblood"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:entries="@array/혈액형" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습관:"/>
        <CheckBox
            android:id="@+id/chkDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음주"/>
        <CheckBox
            android:id="@+id/chkSmock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="흡연"/>
        <CheckBox
            android:id="@+id/chkexecsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동"/>
    </LinearLayout>
    <Button
        android:id="@+id/btncalBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="몸 상태 측정"/>
    <TextView
        android:id="@+id/tvBloodtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.?형 ??입니다!"/>
    <TextView
        android:id="@+id/tvBWM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.신체 질량지수는 ???입니다!"/>
    <HorizontalScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/imgLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>
        
</LinearLayout>